# soccernation-api

./: .gitignore  README.md  Soccernation.sln  testApp.html
Soccernation/: Program.cs  Soccernation.csproj  Startup.cs  appsettings.json
Soccernation/Controllers/: ApplicationRepository.cs  BaseController.cs  CompaniesController.cs  CompetitionsController.cs  CourtsController.cs  FixturesController.cs  IApplicationRepository.cs  ManagersController.cs  PlayersController.cs  RefereesController.cs  ResultRowsController.cs  TeamsController.cs  UploadController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Soccernation/Dummies/: Dummies.cs
Soccernation/Helpers/: FixtureHelper.cs
Soccernation/Migrations/: 20180423120703_first-migration.Designer.cs  20180423120703_first-migration.cs  20180427115018_relationship n to n between competitions and teams.Designer.cs  20180427115018_relationship n to n between competitions and teams.cs  20180427132430_court object and UTC property name.Designer.cs  20180427132430_court object and UTC property name.cs  20180427140937_courts changes and n to n relationship with competition.Designer.cs  20180427140937_courts changes and n to n relationship with competition.cs  20180428034234_1.Designer.cs  20180428034234_1.cs  20180428062805_2.Designer.cs  20180428062805_2.cs  20180502090220__3.Designer.cs  20180502090220__3.cs  20180508123156_4.Designer.cs  20180508123156_4.cs  20180509105851_5.Designer.cs  20180509105851_5.cs  20180509114146_6.Designer.cs  20180509114146_6.cs  20180530102307_7.Designer.cs  20180530102307_7.cs  (+1 more)
(+38 files in other folders)
