<!--
How to use this test file:
    - Move it to C:\inetpub\wwwroot
    - Change the URL localhost port to your local one
    - if you can't access the URL, you probably missing "app.UseCors(options => options.WithOrigins("*").AllowAnyMethod());" on Startup.cs
-->

<html>
<head>
    <title>Soccer Test</title>

    <style>
        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

            table tr:nth-child(odd) {
                background-color: #f2f2f2;
            }

            table tr:nth-child(even) {
                background-color: #ffffff;
            }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        var mainApp = angular.module("mainApp", []);

        mainApp.controller("competitionsController", function ($scope, $http) {
            var urlComp = "http://localhost:65075/api/competitions";

            $http.get(urlComp).then(function (response) {
                $scope.competitions = response.data;
            },
                function myError(response) {
                    $scope.errorMessage = 'statusText: ' + response.statusText + '... errorMessage: ' + response.errorMessage + '... myError: ' + response.myError;
                });

            $scope.fix = function (id) {
                var urlPending = "http://localhost:65075/api/fixtures/competition/" + id + "/status/PEN";
                $http.get(urlPending).then(function (response) {
                    $scope.fixtures = response.data;
                },
                    function myError(response) {
                        $scope.errorMessage = 'statusText: ' + response.statusText + '... errorMessage: ' + response.errorMessage + '... myError: ' + response.myError;
                    });

                var urlFinished = "http://localhost:65075/api/fixtures/competition/" + id + "/status/FIN";
                $http.get(urlFinished).then(function (response) {
                    $scope.fixturesResult = response.data;
                },
                    function myError(response) {
                        $scope.errorMessage = 'statusText: ' + response.statusText + '... errorMessage: ' + response.errorMessage + '... myError: ' + response.myError;
                    });
            }
        });
    </script>
</head>
<body>
    <h2>SoccerNation</h2>

    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'MainTab')" id="defaultOpen">Main</button>
        <button class="tablinks" onclick="openCity(event, 'AddFixture')">Add fixture</button>
        <button class="tablinks" onclick="openCity(event, 'AddTeam')">Add team</button>

    </div>

    <!-- Tab content -->
    <div id="MainTab" class="tabcontent">
        <div ng-app="mainApp">
            <div ng-controller="competitionsController">
                Select competition: <select ng-model="selectedCompetition" ng-options="x.name for x in competitions" ng-change="fix(selectedCompetition.id)"></select>
                <br /><br />
                <table>
                    <tr>
                        <th colspan="4">Fixtures</th>
                    </tr>
                    <tr>
                        <th>status</th>
                        <th>round</th>
                        <th>teamHome</th>
                        <th>teamVisitor</th>
                    </tr>
                    <tr ng-repeat="fixture in fixtures">
                        <td>{{ fixture.status }}</td>
                        <td>{{ fixture.round }}</td>
                        <td>{{ fixture.teamHome.name }}</td>
                        <td>{{ fixture.teamVisitor.name }}</td>
                    </tr>
                </table>
                <br />
                <table>
                    <tr>
                        <th colspan="6">Results</th>
                    </tr>
                    <tr>
                        <th>status</th>
                        <th>round</th>
                        <th>teamHome</th>
                        <th>teamVisitor</th>
                        <th>teamHome goals</th>
                        <th>teamVisitor goals</th>
                    </tr>
                    <tr ng-repeat="fixture in fixturesResult">
                        <td>{{ fixture.status }}</td>
                        <td>{{ fixture.round }}</td>
                        <td>{{ fixture.teamHome.name }}</td>
                        <td>{{ fixture.teamVisitor.name }}</td>
                        <td>{{ fixture.teamHomeScore }}</td>
                        <td>{{ fixture.teamVisitorScore }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="AddFixture" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="AddTeam" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <script>
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>